echo "Sourced .zshrc"

# Git info for prompt
autoload -Uz vcs_info
precmd_vcs_info() { vcs_info }
precmd_functions+=( precmd_vcs_info )
setopt prompt_subst
zstyle ':vcs_info:git:*' formats '%b '

# Variables
export HOMEBREW_CASK_OPTS="--no-quarantine"
export N_PREFIX="$HOME/.n"
export PREFIX="$N_PREFIX"
# export RUST_DIR="$HOME/.cargo"

# Aliases
alias ll='ls -oAhFG'
alias bbd='brew bundle dump --force --describe --file=~/.dotfiles/Brewfile;echo "Updated Brewfile"'
alias trail='<<<${(F)path}'
alias sa='source ~/.zshrc; source ~/.zshenv; source ~/.zprofile'
alias python='/opt/homebrew/bin/python3'
alias pip='/opt/homebrew/bin/pip3'

# Prompt(s) - https://zsh.sourceforge.io/Doc/Release/Prompt-Expansion.html
# Amazon cloud desktop prompt:
# PROMPT='
# %{$fg[white]%}(%D %*) <%?> [%~] $program %{$fg[default]%}
# %{$fg[cyan]%}%m %#%{$fg[default]%} '
PROMPT='
(%*) <%L> %F{blue}[%2~]%f %F{red}${vcs_info_msg_0_}%f
%F{yellow}$%f '
RPROMPT=''

# Locations to $path array
typeset -U path
path=(
  "$N_PREFIX/bin"
  "/opt/homebrew/opt/curl/bin"
  # "$RUST_DIR/bin"
  $path
  "/Applications/Visual Studio Code.app/Contents/Resources/app/bin"
)